ORIGIN=http://localhost:5174

# OBP API Configuration
PUBLIC_OBP_BASE_URL="http://localhost:8080"
OBP_API_HOST=localhost:8080
OBP_API_URL=http://localhost:8080
VITE_API_URL=http://localhost:8080

# Legacy OBP API Portal for analytics
PUBLIC_CANONICAL_URL="http://localhost:8080"

# OIDC Configuration (from database: obp-portal-client)
OBP_OAUTH_CLIENT_ID=2a47cc56-0db1-409d-8f0b-131e4f94a212
OBP_OAUTH_CLIENT_SECRET=OR04Ga8uQjdzFmNXDI5QrEXHN30Fk4u6lbtbrrMsj8g
OBP_OAUTH_WELL_KNOWN_URL=http://127.0.0.1:9000/obp-oidc/.well-known/openid-configuration
APP_CALLBACK_URL=http://localhost:5174/login/obp/callback

# Opey Configuration
OPEY_BASE_URL="http://localhost:5000"
PUBLIC_OPEY_BASE_URL=http://localhost:5000

##################################################################
# We need *Opey's* consumer_id (ID NOT KEY!) so the Portal can generate a consent for Opey to use.
# This the ID of the consumer that matches a consumer in the OBP database
# Opey sends its CONSUMER_KEY in the header or sends a certificate
OPEY_CONSUMER_ID="74545fb7-9a1f-4ee0-beb4-6e5b7ee50076"

############################################################

# External URLs
API_EXPLORER_URL="https://test-explorer-ii.openbankproject.com/?tags=&locale=en_GB"
API_MANAGER_URL="https://test-manager.openbankproject.com/"
PUBLIC_SUBSCRIPTIONS_URL="https://test-subscriptions.openbankproject.com"
PUBLIC_LEGACY_PORTAL_URL="https://test-legacy-portal.openbankproject.com/"

# Redis Configuration
REDIS_HOST="localhost"
REDIS_PORT="6379"

# UI Configuration
PUBLIC_LOGO_URL="/logo2x-1.png"
PUBLIC_DARK_LOGO_URL="/obp_logo.svg"
PUBLIC_WELCOME_TITLE=Your Custom Welcome Title!
PUBLIC_HELP_QUESTION=What would you like to know?
PUBLIC_WELCOME_DESCRIPTION=Your custom description text that will appear in the welcome splash screen.

# Google Analytics Configuration
# Set to true to enable Google Analytics, do not enable in development
ENABLE_ANALYTICS=false
GTAG_ID="your-gtag-id" # i.e G-Y2731923F


PUBLIC_SPONSOR_IMAGE="http://www.example.com/your.jpeg"
PUBLIC_SPONSOR_NOTE="The text"
PUBLIC_SPONSOR_INFO_URL="http://www.example.com/info.html"