# OAuth2 Configuration for Open Bank Project
OBP_OAUTH_CLIENT_ID="your-oauth-client-id"
OBP_OAUTH_CLIENT_SECRET="your-oauth-client-secret"
OBP_OAUTH_WELL_KNOWN_URL="https://example-oauth-server.com/.well-known/openid-configuration"
APP_CALLBACK_URL="http://localhost:5173/login/obp/callback"

# Base URL for Open Bank Project
# Replace with your actual Open Bank Project base URL
PUBLIC_OBP_BASE_URL="https://example.openbankproject.com"

#Opey
OPEY_BASE_URL="http://localhost:5000"
PUBLIC_OPEY_CONSUMER_ID="your-public-opey-consumer-id"

# External URIs
# Any links to external resources here, like API Explorer or API Manager

# If you want apiexplorer to be available, set this to the URL of your API Explorer
API_EXPLORER_URL="https://apiexplorer-example.openbankproject.com"

API_MANAGER_URL="https://apimanager-example.openbankproject.com"

SUBSCRIPTIONS_URL="https://subscriptions-example.openbankproject.com"

# Redis Configuration
REDIS_HOST="redis-cache"
REDIS_PORT="6379"


# Branding
# Set the branding for the application

# Either a logo URL or a path within the /static directory
# Will give you a random image from picsum.photos every time
PUBLIC_LOGO_URL="https://picsum.photos/200/100"

# Optional, provide a different URL to use for dark mode
PUBLIC_DARK_LOGO_URL="/dark-logo.svg"